#
# Wavefront material file: d:\a-turbo-squid\electric guitar\obj\electric guitar.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 06/10/2008 15:17:46
#
# Bounding box of geometry = (-2.80963,-3.78587,-0.704273) to (2.84258,11.3204,0.357124).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl GRAPHIC_LOGO
	Ns 25
	d 1
	illum 2
	Kd 1 0.784314 1
	Ks 0 0 0
	Ka 0.3 0.235294 0.3

newmtl Guitar_Black_Parts
	Ns 64
	d 1
	illum 2
	Kd 0 0 0
	Ks 0 0 0
	Ka 0 0 0

newmtl Guitar_Bridge
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.3 0.3 0.3

newmtl Guitar_Brushed_Metal_Parts
	Ns 64
	d 1
	illum 2
	Kd 0.313726 0.313726 0.313726
	Ks 0.313726 0.313726 0.313726
	Ka 0.235294 0.235294 0.235294

newmtl Guitar_Fret_Board_Surface
	Ns 25
	d 1
	illum 2
	Kd 0.112 0.0790588 0.0724706
	Ks 0.218667 0.154353 0.14149
	Ka 0.08 0.0564706 0.0517647
	map_Kd dark-wood.jpg

newmtl Guitar_Fret_Inlaid_Surfaces
	Ns 25
	d 1
	illum 2
	Kd 0.832941 0.59 0.138824
	Ks 0 0 0
	Ka 0.282353 0.2 0.0470588

newmtl Guitar_Knob_Markings
	Ns 25
	d 1
	illum 2
	Kd 1 0.886275 1
	Ks 0 0 0
	Ka 0.3 0.265882 0.3

newmtl Guitar_Knobs
	Ns 64
	d 1
	illum 2
	Kd 0.0862745 0 0.027451
	Ks 0.0862745 0 0.027451
	Ka 0.0258824 0 0.0082353

newmtl Guitar_Lower_Gold_Parts
	Ns 25
	d 1
	illum 2
	Kd 0 0 0
	Ks 0 0 0
	Ka 0.282353 0.2 0.0470588

newmtl Guitar_Main_Paint_Job
	Ns 16
	d 1
	illum 2
	Kd 0.58 0.195608 0.00909804
	Ks 0.745 0.251255 0.0116863
	Ka 0.3 0.101176 0.00470588
	map_Kd dark-wood.jpg

newmtl Guitar_Metal_Frets
	Ns 25
	d 1
	illum 2
	Kd 0.427059 0.446471 0.465882
	Ks 0 0 0
	Ka 0.258824 0.270588 0.282353
	map_refl -type sphere d:chrome.jpg

newmtl Guitar_Neck
	Ns 25
	d 1
	illum 2
	Kd 0.117647 0 0.0392157
	Ks 0 0 0
	Ka 0.0352941 0 0.0117647

newmtl Guitar_Stings
	Ns 25
	d 1
	illum 2
	Kd 0.207059 0.146667 0.0345098
	Ks 0 0 0
	Ka 0.282353 0.2 0.0470588

newmtl Guitar_Strings
	Ns 25
	d 1
	illum 2
	Kd 0.207059 0.146667 0.0345098
	Ks 0 0 0
	Ka 0.282353 0.2 0.0470588

newmtl Guitar_Trim_Surface
	Ns 64
	d 1
	illum 2
	Kd 0.282333 0.135882 0.116255
	Ks 0.55 0.264706 0.226471
	Ka 0.22 0.105882 0.0905882

newmtl Guitar_Trim_Surface2
	Ns 4
	d 1
	illum 2
	Kd 0.181373 0.0667451 0.0493333
	Ks 0.367647 0.135294 0.1
	Ka 0.147059 0.0541177 0.04

newmtl Guitar_Tunner_Parts
	Ns 25
	d 1
	illum 2
	Kd 0.298667 0.298667 0.298667
	Ks 0 0 0
	Ka 0.150588 0.150588 0.150588
	map_refl -type sphere d:chrome.jpg

newmtl Guitar_Tunner_Trim
	Ns 64
	d 1
	illum 2
	Kd 0.54902 0.705882 0.54902
	Ks 0.329412 0.423529 0.329412
	Ka 0.164706 0.211765 0.164706

newmtl Guitar_Upper_Neck_Surface
	Ns 25
	d 1
	illum 2
	Kd 0.117647 0 0.0392157
	Ks 0 0 0
	Ka 0.0352941 0 0.0117647

newmtl Guitar_Yamaha_Logo_Surface
	Ns 25
	d 1
	illum 2
	Kd 0.790588 0.56 0.131765
	Ks 0 0 0
	Ka 0.282353 0.2 0.0470588

